# CoffeeShopP2

./: Coffee.sln
Coffee.Api/: Coffee.Api.csproj  Coffee.Api.http  Program.cs
Coffee.Api/Controller/: CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductVariantsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Coffee.Api/DataAccess/: DbContext.cs
Coffee.Api/DataAccess/Interfaces/: IDbContext.cs
Coffee.Api/Properties/: launchSettings.json
Coffee.Api/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  RoleRepository.cs  UserRepository.cs
Coffee.Api/Repositories/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IProductVariantRepository.cs  IRoleRepository.cs  IUserRepository.cs
Coffee.Core/: Class1.cs  Coffee.Core.csproj
Coffee.Core/Entities/: BaseEntity.cs  Category.cs  Customer.cs  EntityBase.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductVariant.cs  Role.cs  User.cs
Coffee.Tests/: Coffee.Tests.csproj  UnitTest1.cs
